{
  "formatter": {
    "indentSize": 2,
    "indentStyle": "space",
    "quoteStyle": "single"
  },
  "linter": {
    "rules": {
      "nursery": {
        "noUnusedVariables": "error"
      }
    }
  }
}